{
  "name": "html",
  "homepage": "https://github.com/seltong/site-caec-poli-upe",
  "authors": [
    "seltong <sfgs@ecomp.poli.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
