{
  "name": "html",
  "homepage": "https://github.com/seltong/site-caec-poli-upe",
  "authors": [
    "seltong <sfgs@ecomp.poli.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^5.7.2",
    "bootstrap-sass": "^3.4.1",
    "breakpoint-sass": "^2.7.1",
    "components-font-awesome": "^5.4.2",
    "sass-flex-mixin": "^1.0.3"
  }
}
